{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.5",
  "command": {
    "publish": {
      "allowBranch": "master",
      "npmClient": "npm",
      "verifyAccess": false,
      "registry": "https://registry.npmjs.org/"
    },
    "add": {
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "registry": "https://registry.npmjs.org/"
    }
  }
}
